<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eats</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
        integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-wraper">
                <a href="./index.html" class="link-logo"><img src="./img/logo.svg" alt="logo" class="img-logo"></a>
                <ul class="header-list">
                    <li class="header-item">
                        <a href="./index.html" class="header-link">Home</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-link">Product</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-link">Faq</a>
                    </li>
                    <li class="header-item">
                        <a href="#" class="header-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <main class="main">
        <section class=" section-hero">
            <div class="container">
                <div class="hero-wraper">
                    <h1 class="hero-title">Restaurant app</h1>
                    <h2 class="hero-slogan">Why stay hungry when you can order form Eats</h2>
                    <h3 class="order-title">Order in exchange for hunger</h3>
                    <button type="button" class="delivery-btn hero-btn">Delivery</button>
                    <button type="button" class="menu-btn hero-btn">Menu</button>
                </div>
            </div>
        </section>
        <section class="section-works">
            <div class="container">
                <h2 class="works-main-title">How the app works</h2>
                <ul class="works-list">
                    <li class="works-item">
                        <img src="./img/img1.png" alt="phone" class="works-img">
                        <div class="wraper-info">
                            <h4 class="works-title">Create an account</h4>
                            <p class="works-instruction">Create/login to an existing
                                account to get started</p>
                            <span class="works-span">An account is created with your email
                                and a desired password</span>
                        </div>
                    </li>
                    <li class="works-item">
                        <div class="wraper-info">
                            <h4 class="works-title">Explore varieties</h4>
                            <p class="works-instruction">Shop for your favorites
                                meal as e dey hot.</p>
                            <span class="works-span">Shop for your favorite meals or drinks
                                and enjoy while doing it.</span>
                        </div>
                        <img src="./img/img2.png" alt="phone" class="works-img">
                    </li>
                </ul>
            </div>
        </section>
        <section class="section-order">
            <div class="container">
                <h2 class="title-order">Order now.</h2>
                <p class="order-slogan">Available on your favorite store. Start your premium experience now</p>
                <button type="button" class=" playstore-btn order-btn">Playstore</button>
                <button type="button" class="appstore-btn order-btn">App store</button>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <img src="./img/logo.svg" alt="logo" class="footer-logo">
            <p class="footer-copywright">Copywright 2020 Bella Onojie.com</p>
        </div>
    </footer>
</body>

</html>